# ========================
# ENVIRONMENT SELECTION
# ========================
ENVIRONMENT=dev

# ========================
# BASE ENVIRONMENT
# ========================
BASE_URL=https://automationexercise.com/
BASE_API=

# ========================
# DEV ENVIRONMENT
# ========================
DEV_APP_URL=https://automationexercise.com/
DEV_API_URL=

# ========================
# QA ENVIRONMENT
# ========================
QA_APP_URL=
QA_API_URL=

# ========================
# STAGING ENVIRONMENT
# ========================
STAGING_APP_URL=
STAGING_API_URL=
  

